{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices', //See https://docs.renovatebot.com/upgrade-best-practices/#use-the-configbest-practices-preset
    ':disableRateLimiting',
    'github>orange-cloudfoundry/renovate-public-presets:boshreleases-default.json5',
  ],
  ignorePaths: [
    'packages/**',
    'releases/**',
    'manifests/**',
    'jobs/**',
  ],
  automergeStrategy: 'merge-commit', // use a merge commit so that generated release notes can list the merged PRs
  baseBranches: [
    // don't run on renovate branches
    '$default',
    '/^release-.*/',  //regexp test syntax
    // See https://docs.renovatebot.com/configuration-options/#basebranches
    // baseBranches supports Regular Expressions that must begin and end with /
  ], //See also possible support for multiple base branches, one per K8S minor version https://docs.renovatebot.com/configuration-options/#basebranches
  packageRules: [
    {
      matchManagers: [
        'custom.regex',
      ],
      matchFileNames: [
        'vendir.yml',
      ],
      addLabels: [
        'bump-from/vendir',
      ],
      automerge: true,
      //see https://docs.renovatebot.com/key-concepts/automerge/#absence-of-tests
      ignoreTests: true,
    },
    {
      description: 'Add common labels',
      addLabels: [
        // See full list of fields available at https://docs.renovatebot.com/templates/#other-available-fields
        'datasource/{{datasource}}',
        'depName/{{depNameSanitized}}',
        'manager/{{manager}}',
      ],
      matchDepNames: [
        '*',
      ],
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      description: 'https://regex101.com/r/ms9hZL/1 for matchstring and https://regex101.com/r/NVqoci/1 for version',
      fileMatch: [
        'vendir.yml$',
      ],
      matchStrings: [
        ' +githubRelease:\\n +slug: (?<depName>[a-z0-9\\.\\/\\-]*?)\\n +tag: (?<currentValue>[a-z0-9\\.\\/\\-\\+]*?) *\\n',
      ],
      datasourceTemplate: 'github-releases',
      versioningTemplate: 'regex:v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(-(?<build>[a-z0-9]+))?(\\+(?<compatibility>[a-z0-9]+[a-z])(?<revision>[0-9]+))?$', // https://regex101.com/r/C1dICM/1
    },
    {
      customType: 'regex',
      fileMatch: [
        'vendir.yml$',
      ],
      matchStrings: [
        ' +git:\\n +url: https:\\/\\/github\\.com\\/(?<depName>[a-z0-9\\.\\/\\-:]*?)\\n +ref: (?<currentValue>[a-z0-9\\.\\/\\-\\+]*?) *\\n',
      ],
      datasourceTemplate: 'github-tags',
      versioningTemplate: 'regex:v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$',
    },
  ],
}
