{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    ':disableRateLimiting',
    'github>orange-cloudfoundry/renovate-public-presets:boshreleases-default.json5',
  ],
  ignorePaths: [
    'packages/**',
    'releases/**',
    'manifests/**',
    'jobs/**',
  ],
  automergeStrategy: 'merge-commit',
  baseBranchPatterns: [
    '$default',
    '/^release-.*/',
  ],
  packageRules: [
    {
      matchManagers: [
        'custom.regex',
      ],
      matchFileNames: [
        'vendir.yml',
      ],
      addLabels: [
        'bump-from/vendir',
      ],
      automerge: true,
      ignoreTests: true,
    },
    {
      description: 'Add common labels',
      addLabels: [
        'datasource/{{datasource}}',
        'depName/{{depNameSanitized}}',
        'manager/{{manager}}',
      ],
      matchDepNames: [
        '*',
      ],
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      description: 'https://regex101.com/r/ms9hZL/1 for matchstring and https://regex101.com/r/NVqoci/1 for version',
      managerFilePatterns: [
        '/vendir.yml$/',
      ],
      matchStrings: [
        ' +githubRelease:\\n +slug: (?<depName>[a-z0-9\\.\\/\\-]*?)\\n +tag: (?<currentValue>[a-z0-9\\.\\/\\-\\+]*?) *\\n',
      ],
      datasourceTemplate: 'github-releases',
      versioningTemplate: 'regex:v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(-(?<build>[a-z0-9]+))?(\\+(?<compatibility>[a-z0-9]+[a-z])(?<revision>[0-9]+))?$',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/vendir.yml$/',
      ],
      matchStrings: [
        ' +git:\\n +url: https:\\/\\/github\\.com\\/(?<depName>[a-z0-9\\.\\/\\-:]*?)\\n +ref: (?<currentValue>[a-z0-9\\.\\/\\-\\+]*?) *\\n',
      ],
      datasourceTemplate: 'github-tags',
      versioningTemplate: 'regex:v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$',
    },
  ],
}
